<!--記述済みの部分は変更しないでください！-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>

    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />

    <!-- 自作CSS -->
    <link rel="stylesheet" href="css/all-style.css">
    <link rel="stylesheet" href="css/self-introduction-style.css">

    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;800&display=swap" rel="stylesheet">

    <!-- 仮ファビコン -->
    <link rel="icon" href="img/favicon.ico">
</head>

<body>

    <header>
        <h1><a href="index.html">HTML/CSS 中間課題</a></h1>
        <nav>
            <ul>
                <li><a href="it-history/index.html">ITの歴史</a></li>
                <li><a href="occupation.html">気になる職業</a></li>
                <li><a href="news.html">気になったニュース</a></li>
                <li class="currently-page">自己紹介</li>
            </ul>
        </nav>
        
        <ol class="breadcrumbs">
            <li><a href="index.html">TOP</a></li>
            <li>自己紹介</li>
        </ol>
    </header>

    <main>
        <ul class="mark-list">
            <li>自己紹介をお願いします！</li>
            <li class="answer">盛岡情報ビジネス&デザイン専門学校<br>総合システム工学科　1年1組　工藤<abbr title="これで「ことみ」と読みます。
初見で読むことができた人は今のところいません。">允弓</abbr>です。</li>

            <li>長所・短所は？</li>
            <li class="answer">長所は凝り性なところで、短所は凝り性なところです。</li>

            <li>自分を動物に例えると何ですか？</li>
            <li class="answer">カメかネコだと思います。</li>

            <li>自分をIT機器に例えると何だと思いますか？</li>
            <li class="answer">強いて言うならレーザープリンターです。</li>

            <li>ストレス発散方法はありますか？</li>
            <li class="answer">一人カラオケか長時間寝ることです。</li>

            <li>一つ夢が叶うとしたら何をお願いしますか？</li>
            <li class="answer">ストレスに強くなりたいです。</li>

            <li>今後働く上で、モチベーションを高めるものは何だと思いますか？逆に、下げるものは何だと思いますか？</li>
            <li class="answer">モチベーションを高めるもの → 自分の得意なことや強みを活かして仕事ができているという実感<br>
                モチベーションを下げるもの → 人間関係が良くない</li>

            <li>100万円あったら何に使いますか？</li>
            <li class="answer">古い家電を買い替えて、残りは貯金したいです。</li>

            <li>「オススメの○○」を教えてください！</li>
            <li class="answer">オススメのファミマの商品は<a href="https://www.family.co.jp/goods/roll/0414593.html" target="_blank" title="商品ページに移動">焼おむすび</a>です。</li>
        </ul>
    </main>
</body>

</html>